<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio Victor Duarte</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Dev Icon Fonts -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css"
    />
    <!-- CSS do Projeto -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="../portfolio/img/favicon.ico" />
  </head>

  <body>
    <main id="container">
      <aside id="bio-container">
        <h2>Victor Duarte</h2>
        <img id="bio-image" src="img/vick.jpg" alt="Matheus Battisti" />
        <p>
          Olá, meu nome é Victor Duarte e sou
          <span id="highlight">Desenvolvedor Front-end</span>.
        </p>
        <p id="welcome-text">Seja bem-vindo!</p>
        <ul id="social-container">
          <li>
            <a href="https://www.facebook.com/foovick/" target="_blank"
              ><ion-icon name="logo-facebook"></ion-icon
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/victor-duarte1509/"
              target="_blank"
              ><ion-icon name="logo-linkedin"></ion-icon
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/victorduartekoes/"
              target="_blank"
              ><ion-icon name="logo-instagram"></ion-icon
            ></a>
          </li>
          <li>
            <a href="https://github.com/vickduarte" target="_blank"
              ><ion-icon name="logo-github"></ion-icon
            ></a>
          </li>
        </ul>
        <div id="email-container">
          <ion-icon name="mail-outline"></ion-icon
          ><a
            href="mailto:victorduarte150994@gmail.com
                    "
            >victorduarte150994@gmail.com
          </a>
        </div>
      </aside>
      <section id="about-container">
        <h1 id="Name">Victor Duarte</h1>
        <p id="title"><span class="highlight">Desenvolvedor Front-End</span></p>
        <p class="description">
          Tenho 29 anos, moro no Rio de Janeiro/RJ e sou
          <span class="highlight">desenvolvedor Front-End junior</span>, e estou
          fazendo transição de carreira desde 2022 (sou formado em biomedicina).
          Atualmente estou no segundo período de Analises e desenvolvimento de
          Sistemas pela Estácio (tecnólogo)
        </p>
        <p class="description">
          Sou iniciante no universo da programação,<span class="highlight">
            insistente em descobrir erros</span
          >, e quanto mais eu aprendo e consigo resolver meus problemas, mais eu
          amo tudo isso!
        </p>

        <h2 id="skills-section-title">Minhas Skills</h2>
        <p class="description">Conheça as tecnologias que tenho experiência:</p>
        <div id="skills-container">
          <div class="skills-box">
            <p class="skills-title">Front-end</p>
            <i class="devicon-html5-plain colored"></i>
            <i class="devicon-css3-plain colored"></i>
            <i class="devicon-javascript-plain colored"></i>
          </div>
          <div class="skills-box">
            <p class="skills-title">Front-end frameworks</p>
            <i class="devicon-react-plain colored"></i>
          </div>
          <div class="skills-box">
            <p class="skills-title">Banco de dados</p>
            <i class="devicon-mysql-original"></i>
          </i>
          </div>
        </div>

        <h2 id="learn-section-title">O que estou aprendendo</h2>
        <p class="description">
          Conheça as tecnologias que estou estudando/pesquisando no momento:
        </p>
        <div id="learn-container">
          
          <div class="learn-box">
            <p class="learn-title">Salesforce</p>
            <p>
              É uma empresa de softwares que foca na solução de gerenciamento de
              relacionamento para aproximar empresas e pessoas. É uma plataforma
              de CRM integrada que oferece a todos os departamentos uma visão
              única e compartilhada de cada cliente.
            </p>
          </div>
        
            <div class="learn-box">
              <p class="learn-title">Python</p>
              <p>
                Estou realizando um curso <span class="highlight">
                  (PYTHON 2024 - Sql, Power BI, Pandas, Numpy, Scikit learn)</span>
                  com o intuito de aprender e melhorar meu aprendizado sobre backend e banco de dados.
              </p>
            </div>    
        </div>

        <div id="show-projects">
          <h1>Projetos em destaque realizados</h1>
          <ul>
            <li>
              <a href="https://vickduarte.github.io/miniblog/" target="_blank"
                >MiniBlog</a
              >
            </li>
            <p>
              Um miniblog feito com React no Front-end e Firebase no back-end
            </p>
            <li>
              <a
                href="https://vickduarte.github.io/secret-word/"
                target="_blank"
                >Secret Word</a
              >
            </li>
            <p>Jogo da forca utilizando JS, Html e CSS</p>
            <li>
              <a
                href="https://github.com/vickduarte/Banco-de-dados"
                target="_blank"
                >Cadastro de Clientes</a
              >
            </li>
            <p>Programa utilizando o Jupyter Notebook, realizando um pequeno cadastro com alguns dados no MongoDB, integrado também com Excel.
            </p>
          </ul>
        </div>
      </section>
    </main>

    <!--Ion Icons-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
